// Memory of JP Mupen64Plus version
state("mupen64plus-ui-console", "JP Mupen64Plus") {
    uint gameRunTime : "mupen64plus.dll", 0x3231C1C, 0x32C640;
    byte stageIndex : "mupen64plus.dll", 0x3231C1C, 0x32CE9A;
    byte level : "mupen64plus.dll", 0x3231C1C, 0x339EDA;
    ushort action : "mupen64plus.dll", 0x3231C1C, 0x339E0C;
    byte keys : "mupen64plus.dll", 0x3231C1C, 0x207B08;
    short stars : "mupen64plus.dll", 0x3231C1C, 0x339EA8;
    byte coins : "mupen64plus.dll", 0x3231C1C, 0x339EAA;
    byte bobStars : "mupen64plus.dll", 0x3231C1C, 0x207B0F;
    byte wfStars : "mupen64plus.dll", 0x3231C1C, 0x207B0E;
    byte jrbStars : "mupen64plus.dll", 0x3231C1C, 0x207B0D;
    byte ccmStars : "mupen64plus.dll", 0x3231C1C, 0x207B0C;
    byte bbhStars : "mupen64plus.dll", 0x3231C1C, 0x207B13;
    byte hmcStars : "mupen64plus.dll", 0x3231C1C, 0x207B12;
    byte lllStars : "mupen64plus.dll", 0x3231C1C, 0x207B11;
    byte sslStars : "mupen64plus.dll", 0x3231C1C, 0x207B10;
    byte dddStars : "mupen64plus.dll", 0x3231C1C, 0x207B17;
    byte slStars : "mupen64plus.dll", 0x3231C1C, 0x207B16;
    byte wdwStars : "mupen64plus.dll", 0x3231C1C, 0x207B15;
    byte ttmStars : "mupen64plus.dll", 0x3231C1C, 0x207B14;
    byte thiStars : "mupen64plus.dll", 0x3231C1C, 0x207B1B;
    byte ttcStars : "mupen64plus.dll", 0x3231C1C, 0x207B1A;
    byte rrStars : "mupen64plus.dll", 0x3231C1C, 0x207B19;
}

// Memory of JP Project64 version
state("project64", "JP Project64") {
    uint gameRunTime : "Project64.exe", 0xD6A1C, 0x32C640;
    byte stageIndex : "Project64.exe", 0xD6A1C, 0x32CE9A;
    byte level : "Project64.exe", 0xD6A1C, 0x339EDA;
    ushort action : "Project64.exe", 0xD6A1C, 0x339E0C;
    byte keys : "Project64.exe", 0xD6A1C, 0x207B08;
    short stars : "Project64.exe", 0xD6A1C, 0x339EA8;
    byte coins : "Project64.exe", 0xD6A1C, 0x339EAA;
    byte bobStars : "Project64.exe", 0xD6A1C, 0x207B0F;
    byte wfStars : "Project64.exe", 0xD6A1C, 0x207B0E;
    byte jrbStars : "Project64.exe", 0xD6A1C, 0x207B0D;
    byte ccmStars : "Project64.exe", 0xD6A1C, 0x207B0C;
    byte bbhStars : "Project64.exe", 0xD6A1C, 0x207B13;
    byte hmcStars : "Project64.exe", 0xD6A1C, 0x207B12;
    byte lllStars : "Project64.exe", 0xD6A1C, 0x207B11;
    byte sslStars : "Project64.exe", 0xD6A1C, 0x207B10;
    byte dddStars : "Project64.exe", 0xD6A1C, 0x207B17;
    byte slStars : "Project64.exe", 0xD6A1C, 0x207B16;
    byte wdwStars : "Project64.exe", 0xD6A1C, 0x207B15;
    byte ttmStars : "Project64.exe", 0xD6A1C, 0x207B14;
    byte thiStars : "Project64.exe", 0xD6A1C, 0x207B1B;
    byte ttcStars : "Project64.exe", 0xD6A1C, 0x207B1A;
    byte rrStars : "Project64.exe", 0xD6A1C, 0x207B19;
}

// Memory of US Mupen64Plus version
state("mupen64plus-ui-console", "US Mupen64Plus") {
    uint gameRunTime : "mupen64plus.dll", 0x3231C1C, 0x32D580;
    byte stageIndex : "mupen64plus.dll", 0x3231C1C, 0x32DDFA;
    byte level : "mupen64plus.dll", 0x3231C1C, 0x33B24A;
    ushort action : "mupen64plus.dll", 0x3231C1C, 0x33B17C;
    byte keys : "mupen64plus.dll", 0x3231C1C, 0x207708;
    short stars : "mupen64plus.dll", 0x3231C1C, 0x33B218;
    byte coins : "mupen64plus.dll", 0x3231C1C, 0x33B21A;
    byte bobStars : "mupen64plus.dll", 0x3231C1C, 0x20770F;
    byte wfStars : "mupen64plus.dll", 0x3231C1C, 0x20770E;
    byte jrbStars : "mupen64plus.dll", 0x3231C1C, 0x20770D;
    byte ccmStars : "mupen64plus.dll", 0x3231C1C, 0x20770C;
    byte bbhStars : "mupen64plus.dll", 0x3231C1C, 0x207713;
    byte hmcStars : "mupen64plus.dll", 0x3231C1C, 0x207712;
    byte lllStars : "mupen64plus.dll", 0x3231C1C, 0x207711;
    byte sslStars : "mupen64plus.dll", 0x3231C1C, 0x207710;
    byte dddStars : "mupen64plus.dll", 0x3231C1C, 0x207717;
    byte slStars : "mupen64plus.dll", 0x3231C1C, 0x207716;
    byte wdwStars : "mupen64plus.dll", 0x3231C1C, 0x207715;
    byte ttmStars : "mupen64plus.dll", 0x3231C1C, 0x207714;
    byte thiStars : "mupen64plus.dll", 0x3231C1C, 0x20771B;
    byte ttcStars : "mupen64plus.dll", 0x3231C1C, 0x20771A;
    byte rrStars : "mupen64plus.dll", 0x3231C1C, 0x207719;
}

// Memory of US Project64 version
state("project64", "US Project64") {
    uint gameRunTime : "Project64.exe", 0xD6A1C, 0x32D580;
    byte stageIndex : "Project64.exe", 0xD6A1C, 0x32DDFA;
    byte level : "Project64.exe", 0xD6A1C, 0x33B24A;
    ushort action : "Project64.exe", 0xD6A1C, 0x33B17C;
    byte keys : "Project64.exe", 0xD6A1C, 0x207708;
    short stars : "Project64.exe", 0xD6A1C, 0x33B218;
    byte coins : "Project64.exe", 0xD6A1C, 0x20770F;
    byte bobStars : "Project64.exe", 0xD6A1C, 0x20770F;
    byte wfStars : "Project64.exe", 0xD6A1C, 0x20770E;
    byte jrbStars : "Project64.exe", 0xD6A1C, 0x20770D;
    byte ccmStars : "Project64.exe", 0xD6A1C, 0x20770C;
    byte bbhStars : "Project64.exe", 0xD6A1C, 0x207713;
    byte hmcStars : "Project64.exe", 0xD6A1C, 0x207712;
    byte lllStars : "Project64.exe", 0xD6A1C, 0x207711;
    byte sslStars : "Project64.exe", 0xD6A1C, 0x207710;
    byte dddStars : "Project64.exe", 0xD6A1C, 0x207717;
    byte slStars : "Project64.exe", 0xD6A1C, 0x207716;
    byte wdwStars : "Project64.exe", 0xD6A1C, 0x207715;
    byte ttmStars : "Project64.exe", 0xD6A1C, 0x207714;
    byte thiStars : "Project64.exe", 0xD6A1C, 0x20771B;
    byte ttcStars : "Project64.exe", 0xD6A1C, 0x20771A;
    byte rrStars : "Project64.exe", 0xD6A1C, 0x207719;
}

init {
    // Version identifier
    if (settings["gameVerJPM64P"])
    {
        version = "JP Mupen64Plus";
    }
    if (settings["gameVerJPPJ64"])
    {
        version = "JP Project64";
    }
    if (settings["gameVerUSM64P"])
    {
        version = "US Mupen64Plus";
    }
    if (settings["gameVerUSPJ64"])
    {
        version = "US Project64";
    }

    // Global variables
    vars.launchStageIndex = 1;
}

startup {
    settings.Add("settingsStart", true, "Start Settings");
    settings.Add("launchStart", false, "Start on Game Launch", "settingsStart");

    settings.Add("settingsSplit", true, "Split Settings");
    settings.Add("starAndKeySplit", false, "Every star and key", "settingsSplit");
    settings.Add("courseSplit", false, "Course completion", "settingsSplit");
    settings.Add("exceptDddSplit", false, "Except DDD (Door touch instead)", "settingsSplit");
    settings.Add("bitdwSplit", false, "BitDW", "settingsSplit");
    settings.Add("hmc100Split", false, "HMC100", "settingsSplit");
    settings.Add("vanishCapSplit", false, "VCutM", "settingsSplit");
    settings.Add("ddd100Split", false, "DDD100", "settingsSplit");
    settings.Add("bitfsSplit", false, "BitFS", "settingsSplit");
    settings.Add("upstairsDoorTouchSplit", false, "Upstairs door touch", "settingsSplit");
    settings.Add("wmotrSplit", false, "WMotR", "settingsSplit");
    settings.Add("enterBitdwSplit", false, "Enter BitDW", "settingsSplit");
    settings.Add("enterBitsSplit", false, "Enter BitS", "settingsSplit");
    settings.Add("enterDddSplit", false, "Enter DDD", "settingsSplit");

    settings.Add("stage70Split", false, "70 Star Stage Splits", "settingsSplit");
    settings.Add("pss3Split", false, "PSS (3)", "stage70Split");
    settings.Add("wf9Split", false, "WF (9)", "stage70Split");
    settings.Add("wf10Split", false, "WF (10)", "stage70Split");
    settings.Add("ccm17Split", false, "CCM (17)", "stage70Split");
    settings.Add("ccm18Split", false, "CCM (18)", "stage70Split");
    settings.Add("bbh19Split", false, "BBH (19)", "stage70Split");
    settings.Add("bbh20Split", false, "BBH (20)", "stage70Split");
    settings.Add("ssl24Split", false, "SSL (24)", "stage70Split");
    settings.Add("lll30Split", false, "LLL (30)", "stage70Split");
    settings.Add("ddd33Split", false, "DDD (33)", "stage70Split");
    settings.Add("wdw39Split", false, "WDW (39)", "stage70Split");
    settings.Add("thi42Split", false, "THI (42)", "stage70Split");
    settings.Add("ttm48Split", false, "TTM (48)", "stage70Split");
    settings.Add("sl52Split", false, "SL (52)", "stage70Split");
    settings.Add("sl53Split", false, "SL (53)", "stage70Split");
    settings.Add("hmc58Split", false, "HMC (58)", "stage70Split");
    settings.Add("hmc59Split", false, "HMC (59)", "stage70Split");
    settings.Add("rr62Split", false, "RR (62)", "stage70Split");
    settings.Add("rr63Split", false, "RR (63)", "stage70Split");
    settings.Add("ttc69Split", false, "TTC (69)", "stage70Split");
    settings.Add("ttc70Split", false, "TTC (70)", "stage70Split");

    settings.Add("stage16Split", false, "16 Star Stage Splits", "settingsSplit");
    settings.Add("hmc15Split", false, "HMC (15)", "stage16Split");
    settings.Add("ddd16Split", false, "DDD (16)", "stage16Split");

    settings.Add("stage16LbljSplit", false, "16 Star LBLJ Stage Splits", "stage16Split");
    settings.Add("wf4Split", false, "WF (4)", "stage16LbljSplit");
    settings.Add("ssl7Split", false, "SSL (7)", "stage16LbljSplit");
    settings.Add("lll11Split", false, "LLL (11)", "stage16LbljSplit");

    settings.Add("stage16NoLbljSplit", false, "16 Star No LBLJ Stage Splits", "stage16Split");
    settings.Add("bob1Split", false, "BOB (1)", "stage16NoLbljSplit");
    settings.Add("wf6Split", false, "WF (6)", "stage16NoLbljSplit");
    settings.Add("ccm8Split", false, "CCM (8)", "stage16NoLbljSplit");
    settings.Add("ssl11Split", false, "SSL (11)", "stage16NoLbljSplit");
    settings.Add("lll12Split", false, "LLL (12)", "stage16NoLbljSplit");

    settings.Add("settingsReset", true, "Reset Settings");
    settings.Add("gameResetReset", false, "Reset on Game Reset", "settingsReset");

    settings.Add("gameVersion", true, "Game Version (requires LiveSplit restart)");
    settings.Add("gameVerJPM64P", false, "JP Mupen64Plus", "gameVersion");
    settings.Add("gameVerJPPJ64", true, "JP Project64", "gameVersion");
    settings.Add("gameVerUSM64P", false, "US Mupen64Plus", "gameVersion");
    settings.Add("gameVerUSPJ64", true, "US Project64", "gameVersion");
}

start {
    if (settings["launchStart"] && current.stageIndex == vars.launchStageIndex && current.gameRunTime == 0) {
        return true;
    }
}

reset {
    if (settings["gameResetReset"] && (current.stageIndex == vars.launchStageIndex && old.stageIndex != vars.launchStageIndex || (current.stageIndex == vars.launchStageIndex && old.stageIndex == vars.launchStageIndex && current.gameRunTime < old.gameRunTime))) {
        return true;
    }
}

split {
    // Map IDs
    const int bitdwStageIndex = 17;
    const int bitsStageIndex = 21;
    const int bow1StageIndex = 30;
    const int bow2StageIndex = 33;
    const int bow3StageIndex = 34;
    const int vcutmStageIndex = 18;
    const int wmotrStageIndex = 31;
    const int pssStageIndex = 27;
    const int bobStageIndex = 9;
    const int wfStageIndex = 24;
    const int jrbStageIndex = 12;
    const int ccmStageIndex = 5;
    const int bbhStageIndex = 4;
    const int hmcStageIndex = 7;
    const int lllStageIndex = 22;
    const int sslStageIndex = 8;
    const int dddStageIndex = 23;
    const int slStageIndex = 10;
    const int wdwStageIndex = 11;
    const int ttmStageIndex = 36;
    const int thiStageIndex = 13;
    const int ttcStageIndex = 14;
    const int rrStageIndex = 15;

    // actions
    const int starGrabAction = 4866;
    const int starGrabActionSwim = 4867;
    const int keyDoorTouchAction = 4910;
    const int gameEndAction = 6409;

    // Stars are represented by 1 bit each. When all stars in a stage are collected the 7 least significant bits are all 1
    const int stageDone = 127;

    // Record stars for each stage
    var stageStars = new Dictionary<int, int>();
    // We mask out the 8th bit since it does not represent a star
    stageStars[bobStageIndex] = current.bobStars & stageDone;
    stageStars[wfStageIndex] = current.wfStars & stageDone;
    stageStars[jrbStageIndex] = current.jrbStars & stageDone;
    stageStars[ccmStageIndex] = current.ccmStars & stageDone;
    stageStars[bbhStageIndex] = current.bbhStars & stageDone;
    stageStars[hmcStageIndex] = current.hmcStars & stageDone;
    stageStars[lllStageIndex] = current.lllStars & stageDone;
    stageStars[sslStageIndex] = current.sslStars & stageDone;
    stageStars[dddStageIndex] = current.dddStars & stageDone;
    stageStars[slStageIndex] = current.slStars & stageDone;
    stageStars[wdwStageIndex] = current.wdwStars & stageDone;
    stageStars[ttmStageIndex] = current.ttmStars & stageDone;
    stageStars[thiStageIndex] = current.thiStars & stageDone;
    stageStars[ttcStageIndex] = current.ttcStars & stageDone;
    stageStars[rrStageIndex] = current.rrStars & stageDone;

    bool fadeout = old.stageIndex != current.stageIndex;

    // Game end (bowser 3 big star)
    if (current.action == gameEndAction && old.action != gameEndAction && current.stageIndex == bow3StageIndex) {
        return true;
    }

    // Star and key split
    if (settings["starAndKeySplit"] && fadeout && (old.action == starGrabAction || old.action == starGrabActionSwim)) {
        return true;
    }

    // Course split
    if (settings["exceptDddSplit"]) {
        // Sometimes splitting after DDD is not desired
        stageStars.Remove(dddStageIndex);
    }
    if (settings["courseSplit"] && fadeout && stageStars.ContainsKey(old.stageIndex)) {
        if (stageStars[old.stageIndex] == stageDone) {
            return true;
        }
    }

    // 70 Star Stage Splits
    if (settings["pss3Split"] && fadeout && old.stageIndex == pssStageIndex && old.action == starGrabAction && current.stars == 3) {
        return true;
    }
    if (settings["wf9Split"] && fadeout && old.stageIndex == wfStageIndex && old.action == starGrabAction && current.stars == 9) {
        return true;
    }
    if (settings["wf10Split"] && fadeout && old.stageIndex == wfStageIndex && old.action == starGrabAction && current.stars == 10) {
        return true;
    }
    if (settings["ccm17Split"] && fadeout && old.stageIndex == ccmStageIndex && old.action == starGrabAction && current.stars == 17) {
        return true;
    }
    if (settings["ccm18Split"] && fadeout && old.stageIndex == ccmStageIndex && old.action == starGrabAction && current.stars == 18) {
        return true;
    }
    if (settings["bbh19Split"] && fadeout && old.stageIndex == bbhStageIndex && old.action == starGrabAction && current.stars == 19) {
        return true;
    }
    if (settings["bbh20Split"] && fadeout && old.stageIndex == bbhStageIndex && old.action == starGrabAction && current.stars == 20) {
        return true;
    }
    if (settings["ssl24Split"] && fadeout && old.stageIndex == sslStageIndex && old.action == starGrabAction && current.stars == 24) {
        return true;
    }
    if (settings["lll30Split"] && fadeout && old.stageIndex == lllStageIndex && old.action == starGrabAction && current.stars == 30) {
        return true;
    }
    if (settings["ddd33Split"] && fadeout && old.stageIndex == dddStageIndex && old.action == starGrabActionSwim && current.stars == 33) {
        return true;
    }
    if (settings["wdw39Split"] && fadeout && old.stageIndex == wdwStageIndex && old.action == starGrabAction && current.stars == 39) {
        return true;
    }
    if (settings["thi42Split"] && fadeout && old.stageIndex == thiStageIndex && old.action == starGrabAction && current.stars == 42) {
        return true;
    }
    if (settings["ttm48Split"] && fadeout && old.stageIndex == ttmStageIndex && old.action == starGrabAction && current.stars == 48) {
        return true;
    }
    if (settings["sl52Split"] && fadeout && old.stageIndex == slStageIndex && old.action == starGrabAction && current.stars == 52) {
        return true;
    }
    if (settings["sl53Split"] && fadeout && old.stageIndex == slStageIndex && old.action == starGrabAction && current.stars == 53) {
        return true;
    }
    if (settings["hmc58Split"] && fadeout && old.stageIndex == hmcStageIndex && old.action == starGrabAction && current.stars == 58) {
        return true;
    }
    if (settings["hmc59Split"] && fadeout && old.stageIndex == hmcStageIndex && old.action == starGrabAction && current.stars == 59) {
        return true;
    }
    if (settings["rr62Split"] && fadeout && old.stageIndex == rrStageIndex && old.action == starGrabAction && current.stars == 62) {
        return true;
    }
    if (settings["rr63Split"] && fadeout && old.stageIndex == rrStageIndex && old.action == starGrabAction && current.stars == 63) {
        return true;
    }
    if (settings["ttc69Split"] && fadeout && old.stageIndex == ttcStageIndex && old.action == starGrabAction && current.stars == 69) {
        return true;
    }
    if (settings["ttc70Split"] && fadeout && old.stageIndex == ttcStageIndex && old.action == starGrabAction && current.stars == 70) {
        return true;
    }

    // 16 Star Stage Splits
    if (settings["bob1Split"] && fadeout && old.stageIndex == bobStageIndex && old.action == starGrabAction && current.stars == 1) {
        return true;
    }
    if (settings["wf4Split"] && fadeout && old.stageIndex == wfStageIndex && old.action == starGrabAction && current.stars == 4) {
        return true;
    }
    if (settings["wf6Split"] && fadeout && old.stageIndex == wfStageIndex && old.action == starGrabAction && current.stars == 6) {
        return true;
    }
    if (settings["ssl7Split"] && fadeout && old.stageIndex == sslStageIndex && old.action == starGrabAction && current.stars == 7) {
        return true;
    }
    if (settings["ccm8Split"] && fadeout && old.stageIndex == ccmStageIndex && old.action == starGrabAction && current.stars == 8) {
        return true;
    }
    if (settings["ssl11Split"] && fadeout && old.stageIndex == sslStageIndex && old.action == starGrabAction && current.stars == 11) {
        return true;
    }
    if (settings["lll11Split"] && fadeout && old.stageIndex == lllStageIndex && old.action == starGrabAction && current.stars == 11) {
        return true;
    }
    if (settings["lll12Split"] && fadeout && old.stageIndex == lllStageIndex && old.action == starGrabAction && current.stars == 12) {
        return true;
    }
    if (settings["hmc15Split"] && fadeout && old.stageIndex == hmcStageIndex && old.action == starGrabAction && current.stars == 15) {
        return true;
    }
    if (settings["ddd16Split"] && fadeout && old.stageIndex == dddStageIndex && old.action == starGrabAction && current.stars == 16) {
        return true;
    }

    // Enter BitDW
    if (settings["enterBitdwSplit"] && fadeout && current.stageIndex == bitdwStageIndex) {
        return true;
    }

    // Enter DDD
    // Uses a different mechanic than the normal fadeout split because level changes at the same time as x-cam shows up, whereas stageIndex does not change until star select shows up.
    if (settings["enterDddSplit"] && old.level != current.level && current.level == dddStageIndex) {
        return true;
    }

    // Enter BitS
    if (settings["enterBitsSplit"] && fadeout && current.stageIndex == bitsStageIndex) {
        return true;
    }

    // BitDW
    if (settings["bitdwSplit"] && fadeout && old.stageIndex == bow1StageIndex && old.action == starGrabAction) {
        return true;
    }

    // HMC100
    if (settings["hmc100Split"] && fadeout && old.stageIndex == hmcStageIndex && old.coins >= 100 && old.action == starGrabAction) {
        return true;
    }

    // Vanish Cap
    if (settings["vanishCapSplit"] && fadeout && old.stageIndex == vcutmStageIndex && old.action == starGrabAction) {
        return true;
    }

    // DDD100
    if (settings["ddd100Split"] && fadeout && old.stageIndex == dddStageIndex && old.coins >= 100 && old.action == starGrabAction) {
        return true;
    }

    // BitFS
    if (settings["bitfsSplit"] && fadeout && old.stageIndex == bow2StageIndex && old.action == starGrabAction) {
        return true;
    }

    // Upstairs door touch
    // Mask out the bits indicating that key 2 has been acquired but the upstairs door has not been touched.
    bool key2 = (current.keys & 32) == 32;
    if (settings["upstairsDoorTouchSplit"] && current.action == keyDoorTouchAction && old.action != keyDoorTouchAction && key2) {
        return true;
    }

    // Wing Mario over the Rainbow
    if (settings["wmotrSplit"] && fadeout && old.stageIndex == wmotrStageIndex && old.action == starGrabAction) {
        return true;
    }
}

update {
    // Disable if game version is not selected.
    if (version == "") {
        return false;
    }
}
