// Memory of JP Mupen64Plus version
state("mupen64plus-ui-console", "JP") {
    uint gameRunTime : "mupen64plus.dll", 0x3231C1C, 0x32C640;
    uint globalTimer : "mupen64plus.dll", 0x3231C1C, 0x32C694;
    byte level : "mupen64plus.dll", 0x3231C1C, 0x339EDA;
    byte stageIndex : "mupen64plus.dll", 0x3231C1C, 0x32CE9A;
    ushort action : "mupen64plus.dll", 0x3231C1C, 0x339E0C;
    byte keys : "mupen64plus.dll", 0x3231C1C, 0x207B08;
    short stars : "mupen64plus.dll", 0x3231C1C, 0x339EA8;
    byte coins : "mupen64plus.dll", 0x3231C1C, 0x339EAA;
    byte bobStars : "mupen64plus.dll", 0x3231C1C, 0x207B0F;
    byte wfStars : "mupen64plus.dll", 0x3231C1C, 0x207B0E;
    byte jrbStars : "mupen64plus.dll", 0x3231C1C, 0x207B0D;
    byte ccmStars : "mupen64plus.dll", 0x3231C1C, 0x207B0C;
    byte bbhStars : "mupen64plus.dll", 0x3231C1C, 0x207B13;
    byte hmcStars : "mupen64plus.dll", 0x3231C1C, 0x207B12;
    byte lllStars : "mupen64plus.dll", 0x3231C1C, 0x207B11;
    byte sslStars : "mupen64plus.dll", 0x3231C1C, 0x207B10;
    byte dddStars : "mupen64plus.dll", 0x3231C1C, 0x207B17;
    byte slStars : "mupen64plus.dll", 0x3231C1C, 0x207B16;
    byte wdwStars : "mupen64plus.dll", 0x3231C1C, 0x207B15;
    byte ttmStars : "mupen64plus.dll", 0x3231C1C, 0x207B14;
    byte thiStars : "mupen64plus.dll", 0x3231C1C, 0x207B1B;
    byte ttcStars : "mupen64plus.dll", 0x3231C1C, 0x207B1A;
    byte rrStars : "mupen64plus.dll", 0x3231C1C, 0x207B19;
}

// Memory of JP Project64 version
state("project64", "JP") {
    uint gameRunTime : "Project64.exe", 0xD6A1C, 0x32C640;
    uint globalTimer : "Project64.exe", 0xD6A1C, 0x32C694;
    byte level : "Project64.exe", 0xD6A1C, 0x339EDA;
    byte stageIndex : "Project64.exe", 0xD6A1C, 0x32CE9A;
    ushort action : "Project64.exe", 0xD6A1C, 0x339E0C;
    byte keys : "Project64.exe", 0xD6A1C, 0x207B08;
    short stars : "Project64.exe", 0xD6A1C, 0x339EA8;
    byte coins : "Project64.exe", 0xD6A1C, 0x339EAA;
    byte bobStars : "Project64.exe", 0xD6A1C, 0x207B0F;
    byte wfStars : "Project64.exe", 0xD6A1C, 0x207B0E;
    byte jrbStars : "Project64.exe", 0xD6A1C, 0x207B0D;
    byte ccmStars : "Project64.exe", 0xD6A1C, 0x207B0C;
    byte bbhStars : "Project64.exe", 0xD6A1C, 0x207B13;
    byte hmcStars : "Project64.exe", 0xD6A1C, 0x207B12;
    byte lllStars : "Project64.exe", 0xD6A1C, 0x207B11;
    byte sslStars : "Project64.exe", 0xD6A1C, 0x207B10;
    byte dddStars : "Project64.exe", 0xD6A1C, 0x207B17;
    byte slStars : "Project64.exe", 0xD6A1C, 0x207B16;
    byte wdwStars : "Project64.exe", 0xD6A1C, 0x207B15;
    byte ttmStars : "Project64.exe", 0xD6A1C, 0x207B14;
    byte thiStars : "Project64.exe", 0xD6A1C, 0x207B1B;
    byte ttcStars : "Project64.exe", 0xD6A1C, 0x207B1A;
    byte rrStars : "Project64.exe", 0xD6A1C, 0x207B19;
}

// Memory of US Mupen64Plus version
state("mupen64plus-ui-console", "US") {
    uint gameRunTime : "mupen64plus.dll", 0x3231C1C, 0x32D580;
    uint globalTimer : "mupen64plus.dll", 0x3231C1C, 0x32D5D4;
    byte level : "mupen64plus.dll", 0x3231C1C, 0x33B24A;
    byte stageIndex : "mupen64plus.dll", 0x3231C1C, 0x32DDFA;
    ushort action : "mupen64plus.dll", 0x3231C1C, 0x33B17C;
    byte keys : "mupen64plus.dll", 0x3231C1C, 0x207708;
    short stars : "mupen64plus.dll", 0x3231C1C, 0x33B218;
    byte coins : "mupen64plus.dll", 0x3231C1C, 0x33B21A;
    byte bobStars : "mupen64plus.dll", 0x3231C1C, 0x20770F;
    byte wfStars : "mupen64plus.dll", 0x3231C1C, 0x20770E;
    byte jrbStars : "mupen64plus.dll", 0x3231C1C, 0x20770D;
    byte ccmStars : "mupen64plus.dll", 0x3231C1C, 0x20770C;
    byte bbhStars : "mupen64plus.dll", 0x3231C1C, 0x207713;
    byte hmcStars : "mupen64plus.dll", 0x3231C1C, 0x207712;
    byte lllStars : "mupen64plus.dll", 0x3231C1C, 0x207711;
    byte sslStars : "mupen64plus.dll", 0x3231C1C, 0x207710;
    byte dddStars : "mupen64plus.dll", 0x3231C1C, 0x207717;
    byte slStars : "mupen64plus.dll", 0x3231C1C, 0x207716;
    byte wdwStars : "mupen64plus.dll", 0x3231C1C, 0x207715;
    byte ttmStars : "mupen64plus.dll", 0x3231C1C, 0x207714;
    byte thiStars : "mupen64plus.dll", 0x3231C1C, 0x20771B;
    byte ttcStars : "mupen64plus.dll", 0x3231C1C, 0x20771A;
    byte rrStars : "mupen64plus.dll", 0x3231C1C, 0x207719;
}

// Memory of US Project64 version
state("project64", "US") {
    uint gameRunTime : "Project64.exe", 0xD6A1C, 0x32D580;
    uint globalTimer : "Project64.exe", 0xD6A1C, 0x32D5D4;
    byte level : "Project64.exe", 0xD6A1C, 0x33B24A;
    byte stageIndex : "Project64.exe", 0xD6A1C, 0x32DDFA;
    ushort action : "Project64.exe", 0xD6A1C, 0x33B17C;
    byte keys : "Project64.exe", 0xD6A1C, 0x207708;
    short stars : "Project64.exe", 0xD6A1C, 0x33B218;
    byte coins : "Project64.exe", 0xD6A1C, 0x20770F;
    byte bobStars : "Project64.exe", 0xD6A1C, 0x20770F;
    byte wfStars : "Project64.exe", 0xD6A1C, 0x20770E;
    byte jrbStars : "Project64.exe", 0xD6A1C, 0x20770D;
    byte ccmStars : "Project64.exe", 0xD6A1C, 0x20770C;
    byte bbhStars : "Project64.exe", 0xD6A1C, 0x207713;
    byte hmcStars : "Project64.exe", 0xD6A1C, 0x207712;
    byte lllStars : "Project64.exe", 0xD6A1C, 0x207711;
    byte sslStars : "Project64.exe", 0xD6A1C, 0x207710;
    byte dddStars : "Project64.exe", 0xD6A1C, 0x207717;
    byte slStars : "Project64.exe", 0xD6A1C, 0x207716;
    byte wdwStars : "Project64.exe", 0xD6A1C, 0x207715;
    byte ttmStars : "Project64.exe", 0xD6A1C, 0x207714;
    byte thiStars : "Project64.exe", 0xD6A1C, 0x20771B;
    byte ttcStars : "Project64.exe", 0xD6A1C, 0x20771A;
    byte rrStars : "Project64.exe", 0xD6A1C, 0x207719;
}

init {
    // Version identifier
    if (settings["gameVerJP"])
    {
        version = "JP";
    }
    if (settings["gameVerUS"])
    {
        version = "US";
    }
}

startup {
    settings.Add("settingsStart", true, "Start Settings");
    settings.Add("launchStart", false, "Start on Game Launch", "settingsStart");
    settings.Add("logoStart", false, "Start on first frame of logo (1.33s. More consistent)", "settingsStart");

    settings.Add("settingsSplit", true, "Split Settings");
    settings.Add("starAndKeySplit", false, "Every star and key", "settingsSplit");
    settings.Add("courseSplit", false, "Course completion", "settingsSplit");
    settings.Add("exceptDddSplit", false, "Except DDD (Door touch instead)", "settingsSplit");
    settings.Add("bitdwSplit", false, "BitDW", "settingsSplit");
    settings.Add("hmc100Split", false, "HMC100", "settingsSplit");
    settings.Add("vanishCapSplit", false, "VCutM", "settingsSplit");
    settings.Add("ddd100Split", false, "DDD100", "settingsSplit");
    settings.Add("bitfsSplit", false, "BitFS", "settingsSplit");
    settings.Add("upstairsDoorTouchSplit", false, "Upstairs door touch", "settingsSplit");
    settings.Add("wmotrSplit", false, "WMotR", "settingsSplit");
    settings.Add("enterBitdwSplit", false, "Enter BitDW", "settingsSplit");
    settings.Add("enterBitsSplit", false, "Enter BitS", "settingsSplit");
    settings.Add("enterDddSplit", false, "Enter DDD", "settingsSplit");

    settings.Add("stage70Split", false, "70 Star Stage Splits", "settingsSplit");
    settings.Add("pss3Split", false, "PSS (3)", "stage70Split");
    settings.Add("wf9Split", false, "WF (9)", "stage70Split");
    settings.Add("wf10Split", false, "WF (10)", "stage70Split");
    settings.Add("ccm17Split", false, "CCM (17)", "stage70Split");
    settings.Add("ccm18Split", false, "CCM (18)", "stage70Split");
    settings.Add("bbh19Split", false, "BBH (19)", "stage70Split");
    settings.Add("bbh20Split", false, "BBH (20)", "stage70Split");
    settings.Add("ssl24Split", false, "SSL (24)", "stage70Split");
    settings.Add("lll30Split", false, "LLL (30)", "stage70Split");
    settings.Add("ddd33Split", false, "DDD (33)", "stage70Split");
    settings.Add("wdw39Split", false, "WDW (39)", "stage70Split");
    settings.Add("thi42Split", false, "THI (42)", "stage70Split");
    settings.Add("ttm48Split", false, "TTM (48)", "stage70Split");
    settings.Add("sl52Split", false, "SL (52)", "stage70Split");
    settings.Add("sl53Split", false, "SL (53)", "stage70Split");
    settings.Add("hmc58Split", false, "HMC (58)", "stage70Split");
    settings.Add("hmc59Split", false, "HMC (59)", "stage70Split");
    settings.Add("rr62Split", false, "RR (62)", "stage70Split");
    settings.Add("rr63Split", false, "RR (63)", "stage70Split");
    settings.Add("ttc69Split", false, "TTC (69)", "stage70Split");
    settings.Add("ttc70Split", false, "TTC (70)", "stage70Split");

    settings.Add("stage16Split", false, "16 Star Stage Splits", "settingsSplit");
    settings.Add("hmc15Split", false, "HMC (15)", "stage16Split");
    settings.Add("ddd16Split", false, "DDD (16)", "stage16Split");

    settings.Add("stage16LbljSplit", false, "16 Star LBLJ Stage Splits", "stage16Split");
    settings.Add("wf4Split", false, "WF (4)", "stage16LbljSplit");
    settings.Add("ssl7Split", false, "SSL (7)", "stage16LbljSplit");
    settings.Add("lll11Split", false, "LLL (11)", "stage16LbljSplit");

    settings.Add("stage16NoLbljSplit", false, "16 Star No LBLJ Stage Splits", "stage16Split");
    settings.Add("bob1Split", false, "BOB (1)", "stage16NoLbljSplit");
    settings.Add("wf6Split", false, "WF (6)", "stage16NoLbljSplit");
    settings.Add("ccm8Split", false, "CCM (8)", "stage16NoLbljSplit");
    settings.Add("ssl11Split", false, "SSL (11)", "stage16NoLbljSplit");
    settings.Add("lll12Split", false, "LLL (12)", "stage16NoLbljSplit");
	
	settings.Add("stage16NoLbljBeginnerSplit", false, "16 Star No LBLJ Beginner Stage Splits (No BitDW Red Coins)", "stage16Split");
    settings.Add("ssl10BeginnerSplit", false, "SSL (10)", "stage16NoLbljBeginnerSplit");
    settings.Add("lll11BeginnerSplit", false, "LLL (11)", "stage16NoLbljBeginnerSplit");

    settings.Add("settingsReset", true, "Reset Settings");
    settings.Add("gameResetReset", false, "Reset on Game Reset", "settingsReset");

    settings.Add("gameVersion", true, "Game Version (requires LiveSplit restart)");
    settings.Add("gameVerJP", false, "JP", "gameVersion");
    settings.Add("gameVerUS", false, "US", "gameVersion");
}

start {
	vars.bitdwEntered = false;
	vars.bitsEntered = false;
    if (settings["launchStart"] && current.stageIndex == 1 && current.gameRunTime < old.gameRunTime) {
        return true;
    }
    if (settings["logoStart"] && current.globalTimer == 4) {
        return true;
    }
}

reset {
    if (settings["gameResetReset"] && current.stageIndex == 1 && current.gameRunTime < old.gameRunTime) {
        return true;
    }
}

split {
    // Map IDs
    const int bitdwLevel = 17;
    const int bitsLevel = 21;
    const int bow1Level = 30;
    const int bow2Level = 33;
    const int bow3Level = 34;
    const int vcutmLevel = 18;
    const int wmotrLevel = 31;
    const int pssLevel = 27;
    const int bobLevel = 9;
    const int wfLevel = 24;
    const int jrbLevel = 12;
    const int ccmLevel = 5;
    const int bbhLevel = 4;
    const int hmcLevel = 7;
    const int lllLevel = 22;
    const int sslLevel = 8;
    const int dddLevel = 23;
    const int slLevel = 10;
    const int wdwLevel = 11;
    const int ttmLevel = 36;
    const int thiLevel = 13;
    const int ttcLevel = 14;
    const int rrLevel = 15;

    // actions
    const int starGrabAction = 4866;
    const int starGrabActionSwim = 4867;
    const int keyDoorTouchAction = 4910;
    const int gameEndAction = 6409;

    // Stars are represented by 1 bit each. When all stars in a stage are collected the 7 least significant bits are all 1
    const int stageDone = 127;

    // Record stars for each stage
    var stageStars = new Dictionary<int, int>();
    // We mask out the 8th bit since it does not represent a star
    stageStars[bobLevel] = current.bobStars & stageDone;
    stageStars[wfLevel] = current.wfStars & stageDone;
    stageStars[jrbLevel] = current.jrbStars & stageDone;
    stageStars[ccmLevel] = current.ccmStars & stageDone;
    stageStars[bbhLevel] = current.bbhStars & stageDone;
    stageStars[hmcLevel] = current.hmcStars & stageDone;
    stageStars[lllLevel] = current.lllStars & stageDone;
    stageStars[sslLevel] = current.sslStars & stageDone;
    stageStars[dddLevel] = current.dddStars & stageDone;
    stageStars[slLevel] = current.slStars & stageDone;
    stageStars[wdwLevel] = current.wdwStars & stageDone;
    stageStars[ttmLevel] = current.ttmStars & stageDone;
    stageStars[thiLevel] = current.thiStars & stageDone;
    stageStars[ttcLevel] = current.ttcStars & stageDone;
    stageStars[rrLevel] = current.rrStars & stageDone;

    // Fadeout or portrait/level entry.
    bool levelChange = old.level != current.level;

    // Game end (bowser 3 big star)
    if (current.action == gameEndAction && old.action != gameEndAction && current.level == bow3Level) {
        return true;
    }

    // Star and key split
    if (settings["starAndKeySplit"] && levelChange && (old.action == starGrabAction || old.action == starGrabActionSwim)) {
        return true;
    }

    // Course split
    if (settings["exceptDddSplit"]) {
        // Sometimes splitting after DDD is not desired
        stageStars.Remove(dddLevel);
    }
    if (settings["courseSplit"] && levelChange && stageStars.ContainsKey(old.level)) {
        if (stageStars[old.level] == stageDone) {
            return true;
        }
    }

    // 70 Star Stage Splits
    if (settings["pss3Split"] && levelChange && old.level == pssLevel && old.action == starGrabAction && current.stars == 3) {
        return true;
    }
    if (settings["wf9Split"] && levelChange && old.level == wfLevel && old.action == starGrabAction && current.stars == 9) {
        return true;
    }
    if (settings["wf10Split"] && levelChange && old.level == wfLevel && old.action == starGrabAction && current.stars == 10) {
        return true;
    }
    if (settings["ccm17Split"] && levelChange && old.level == ccmLevel && old.action == starGrabAction && current.stars == 17) {
        return true;
    }
    if (settings["ccm18Split"] && levelChange && old.level == ccmLevel && old.action == starGrabAction && current.stars == 18) {
        return true;
    }
    if (settings["bbh19Split"] && levelChange && old.level == bbhLevel && old.action == starGrabAction && current.stars == 19) {
        return true;
    }
    if (settings["bbh20Split"] && levelChange && old.level == bbhLevel && old.action == starGrabAction && current.stars == 20) {
        return true;
    }
    if (settings["ssl24Split"] && levelChange && old.level == sslLevel && old.action == starGrabAction && current.stars == 24) {
        return true;
    }
    if (settings["lll30Split"] && levelChange && old.level == lllLevel && old.action == starGrabAction && current.stars == 30) {
        return true;
    }
    if (settings["ddd33Split"] && levelChange && old.level == dddLevel && old.action == starGrabActionSwim && current.stars == 33) {
        return true;
    }
    if (settings["wdw39Split"] && levelChange && old.level == wdwLevel && old.action == starGrabAction && current.stars == 39) {
        return true;
    }
    if (settings["thi42Split"] && levelChange && old.level == thiLevel && old.action == starGrabAction && current.stars == 42) {
        return true;
    }
    if (settings["ttm48Split"] && levelChange && old.level == ttmLevel && old.action == starGrabAction && current.stars == 48) {
        return true;
    }
    if (settings["sl52Split"] && levelChange && old.level == slLevel && old.action == starGrabAction && current.stars == 52) {
        return true;
    }
    if (settings["sl53Split"] && levelChange && old.level == slLevel && old.action == starGrabAction && current.stars == 53) {
        return true;
    }
    if (settings["hmc58Split"] && levelChange && old.level == hmcLevel && old.action == starGrabAction && current.stars == 58) {
        return true;
    }
    if (settings["hmc59Split"] && levelChange && old.level == hmcLevel && old.action == starGrabAction && current.stars == 59) {
        return true;
    }
    if (settings["rr62Split"] && levelChange && old.level == rrLevel && old.action == starGrabAction && current.stars == 62) {
        return true;
    }
    if (settings["rr63Split"] && levelChange && old.level == rrLevel && old.action == starGrabAction && current.stars == 63) {
        return true;
    }
    if (settings["ttc69Split"] && levelChange && old.level == ttcLevel && old.action == starGrabAction && current.stars == 69) {
        return true;
    }
    if (settings["ttc70Split"] && levelChange && old.level == ttcLevel && old.action == starGrabAction && current.stars == 70) {
        return true;
    }

    // 16 Star Stage Splits
    if (settings["bob1Split"] && levelChange && old.level == bobLevel && old.action == starGrabAction && current.stars == 1) {
        return true;
    }
    if (settings["wf4Split"] && levelChange && old.level == wfLevel && old.action == starGrabAction && current.stars == 4) {
        return true;
    }
    if (settings["wf6Split"] && levelChange && old.level == wfLevel && old.action == starGrabAction && current.stars == 6) {
        return true;
    }
    if (settings["ssl7Split"] && levelChange && old.level == sslLevel && old.action == starGrabAction && current.stars == 7) {
        return true;
    }
    if (settings["ccm8Split"] && levelChange && old.level == ccmLevel && old.action == starGrabAction && current.stars == 8) {
        return true;
    }
    if (settings["ssl11Split"] && levelChange && old.level == sslLevel && old.action == starGrabAction && current.stars == 11) {
        return true;
    }
    if (settings["lll11Split"] && levelChange && old.level == lllLevel && old.action == starGrabAction && current.stars == 11) {
        return true;
    }
    if (settings["lll12Split"] && levelChange && old.level == lllLevel && old.action == starGrabAction && current.stars == 12) {
        return true;
    }
    if (settings["hmc15Split"] && levelChange && old.level == hmcLevel && old.action == starGrabAction && current.stars == 15) {
        return true;
    }
    if (settings["ddd16Split"] && levelChange && old.level == dddLevel && old.action == starGrabAction && current.stars == 16) {
        return true;
    }
	
	//16 Star Stage Beginner Splits
	if (settings["ssl10BeginnerSplit"] && levelChange && old.level == sslLevel && old.action == starGrabAction && current.stars == 10) {
        return true;
    }
    if (settings["lll11BeginnerSplit"] && levelChange && old.level == lllLevel && old.action == starGrabAction && current.stars == 11) {
        return true;
    }

    // Enter BitDW
    if (settings["enterBitdwSplit"] && levelChange && current.level == bitdwLevel && !vars.bitdwEntered) {
        vars.bitdwEntered = true;
        return true;
    }

    // Enter DDD
    if (settings["enterDddSplit"] && levelChange && current.level == dddLevel) {
        return true;
    }

    // Enter BitS
    if (settings["enterBitsSplit"] && levelChange && current.level == bitsLevel && !vars.bitsEntered) {
	    vars.bitsEntered = true;
        return true;
    }

    // BitDW
    if (settings["bitdwSplit"] && levelChange && old.level == bow1Level && old.action == starGrabAction) {
        return true;
    }

    // HMC100
    if (settings["hmc100Split"] && levelChange && old.level == hmcLevel && old.coins >= 100 && old.action == starGrabAction) {
        return true;
    }

    // Vanish Cap
    if (settings["vanishCapSplit"] && levelChange && old.level == vcutmLevel && old.action == starGrabAction) {
        return true;
    }

    // DDD100
    if (settings["ddd100Split"] && levelChange && old.level == dddLevel && old.coins >= 100 && old.action == starGrabAction) {
        return true;
    }

    // BitFS
    if (settings["bitfsSplit"] && levelChange && old.level == bow2Level && old.action == starGrabAction) {
        return true;
    }

    // Upstairs door touch
    // Mask out the bits indicating that key 2 has been acquired but the upstairs door has not been touched.
    bool key2 = (current.keys & 32) == 32;
    if (settings["upstairsDoorTouchSplit"] && current.action == keyDoorTouchAction && old.action != keyDoorTouchAction && key2) {
        return true;
    }

    // Wing Mario over the Rainbow
    if (settings["wmotrSplit"] && levelChange && old.level == wmotrLevel && old.action == starGrabAction) {
        return true;
    }
}

update {
    // Disable if game version is not selected.
    if (version == "") {
        return false;
    }
}
